name: Build and push to Google Cloud Platform
on: 
  push:
    branches: [ main ]
jobs: 
  build-push-gcr:
    name: Build and push to GCP
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: musicai
      PROJECT_ID: musicai-376111
    steps: 
    - name: Checkout
      uses: actions/checkout@v2
    
    - uses: google-github-actions/setup-gcloud@v0
      with:
        service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }} 
        project_id: ${{ env.PROJECT_ID }}
        export_default_credentials: true
    
    - name: docker build be
      run: docker build ./be -t $IMAGE_NAME:latest --platform linux/amd64
      
    - name: Configure Docker client
      run: |-
        gcloud auth configure-docker --quiet
        gcloud auth configure-docker europe-west8-docker.pkg.dev --quiet
                
    - name: Push Docker Image to Artifact Registry
      env:
        GIT_TAG: v0.1.0
      run: |-
        docker tag $IMAGE_NAME:latest europe-west8-docker.pkg.dev/$PROJECT_ID/images/$IMAGE_NAME:latest
        docker tag $IMAGE_NAME:latest europe-west8-docker.pkg.dev/$PROJECT_ID/images/$IMAGE_NAME:$GIT_TAG
        docker push europe-west8-docker.pkg.dev/$PROJECT_ID/images/$IMAGE_NAME:latest
        docker push europe-west8-docker.pkg.dev/$PROJECT_ID/images/$IMAGE_NAME:$GIT_TAG
